; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32dev


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -std=c++17
  -DASYNCWEBSERVER_REGEX=1
  -DDEBUG
build_unflags = -std=gnu++11

board_build.partitions = min_spiffs.csv ;remove for default 1MB Flash
monitor_speed = 115200

platform_packages =
    toolchain-xtensa32 @ ~2.80200.200226
    #toolchain-xtensa32 @ ~2.50200.0
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

lib_deps =
  ESP Async WebServer
  asyncHTTPrequest


[env:native_test]
platform = native
test_filter = native, common
build_flags = 
  -std=c++17
build_unflags = -std=gnu++11